<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>{% block head_title %}thru{% endblock %}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/69e92eb10e.js" crossorigin="anonymous">
    <style>
        .background {
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: none;
        }

        .detail {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            z-index: 2;
            display: none;
        }

        .btn-close {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #map {
            width: 100%;
            height: 500px;
            border: 1px solid #ccc;
        }

        .card {
            margin-bottom: 20px;
        }

        .btn-detail {
            margin-top: 10px;
        }
    </style>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=qf2pde9olr"></script>
</head>
<body>



<!-- 상단 네비게이션 바 -->
{% include "thru/navbar.html" %}

<div class="container">
    <div class="mb-3">
        <div id="map"></div>
        <label for="start-address">출발지 입력:</label>
        <input type="text" id="start-address" onkeydown="if (event.keyCode == 13) searchRoute();">
        <button class="btn btn-primary btn-route">길찾기</button>
    </div>
</div>
</body>
<script>
    function searchRoute() {
        var startAddressInput = document.getElementById('start-address');
        var startAddress = startAddressInput.value;

        var apiUrl = 'https://naveropenapi.apigw.ntruss.com/map-direction/v1/driving/route/car?';

        var dLat = 37.12345; // 도착지 위도
        var dLng = 127.12345; // 도착지 경도
        var dName = '도착지 이름'; // 도착지 이름

        apiUrl += `&slat=${dLat}&slng=${dLng}&sname=${encodeURIComponent(dName)}&dlat=${dLat}&dlng=${dLng}&dname=${encodeURIComponent(dName)}`;

        fetch(apiUrl, {
            headers: {
                'X-NCP-APIGW-API-KEY-ID': 'qf2pde9olr',
                'X-NCP-APIGW-API-KEY': 'ZVsess63V2CIo7zrSSZUg3tczmvVbJIwE6PLcgLv',
            },
        })
        .then(response => response.json())
        .then(data => {
            console.log(data);
            // 여기서 data 객체를 이용하여 지도에 경로를 표시하거나 필요한 처리를 수행합니다.
        })
        .catch(error => {
            console.error('API 호출 중 오류 발생:', error);
        });
    }
</script>


</html>